<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/showqr"
        android:icon="@drawable/ic_qrcode"
        app:showAsAction="always"
        android:title="Show QR Code" />
<!--    <item-->
<!--        android:id="@+id/shopcart"-->
<!--        android:icon="@drawable/ic_cart"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Shopping Cart" />-->
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        />

    <item
        android:id="@+id/wifi"
        android:title="Connect to Wifi"
        />
</menu>