<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:src="@drawable/leaves"-->
    <!--            android:layout_marginEnd="10dp"/>-->

    <!--        <ImageView-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->

    <!--            android:src="@drawable/leaves" />-->
    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150pt"
            android:layout_height="150pt"
            android:layout_marginTop="20dp"
            android:src="@drawable/nityajal" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/nitya_txt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arima_madurai"
            android:text="@string/water"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
<!--        <ImageView-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/watering_sol"/>-->

    </LinearLayout>
    <!--    <ImageView-->
    <!--        android:id="@+id/grass2"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:src="@drawable/grasses"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>