<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tgreen"
    tools:context=".alarm_timer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alarmtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rancho"
            android:text="Add Alarm"
            android:textColor="@color/tcolor"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close" />

    </androidx.appcompat.widget.Toolbar>
<!--    <LinearLayout-->
<!--        android:id="@+id/timers"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/alarmtoolbar">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:fontFamily="@font/rancho"-->
<!--            android:text="Number of timers that can be set: "-->
<!--            android:textColor="@color/tcolor"-->
<!--            android:textSize="30sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/counts"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/rancho"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/tcolor"-->
<!--            android:textSize="28sp" />-->
<!--    </LinearLayout>-->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/tgreen"-->
    <!--        android:padding="20dp"-->
    <!--        app:cardCornerRadius="30dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/autosetup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/tcolor"
        android:layout_margin="20dp"
        android:text="Auto Setup"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmtoolbar"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/autosetup"/>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/time1"
            android:layout_width="80pt"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/tcolor"
            android:padding="15dp"
            android:text="Set Timer 1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/time2"
            android:layout_width="80pt"
            android:layout_height="70dp"
            android:backgroundTint="@color/tcolor"
            android:text="Set Timer 2"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/time3"
        android:layout_width="80pt"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/tcolor"
        android:text="Set Timer 3"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons" />
    <LinearLayout
        android:id="@+id/durationpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time3">

        <EditText
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/tgreen"
            android:fontFamily="@font/arima_madurai"
            android:hint="HH"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="48dp"
            android:textColor="@color/tcolor"
            android:textColorHint="@color/tcolor"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/do1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/tgreen"
            android:fontFamily="@font/arima_madurai"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/tcolor"
            android:textColorHint="@color/tcolor"
            android:textSize="34sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/do2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/tgreen"
            android:fontFamily="@font/arima_madurai"
            android:hint="SS"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/tcolor"
            android:textColorHint="@color/tcolor"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/daypicker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationpicker">

        <include
            android:id="@+id/daypicker"
            layout="@layout/daypicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>