<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".editTimers">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alarmtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_done" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rancho"
            android:text="Edit Alarm"
            android:textColor="@color/dgreen"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cancel" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/timers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmtoolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rancho"
            android:text="Number of timers to edit: "
            android:textColor="@color/matte"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rancho"
            android:text="0"
            android:textColor="@color/dgreen"
            android:textSize="24sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timers">


        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:timePickerMode="spinner" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText

                android:id="@+id/hour"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/rancho"
                android:hint="HH"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/dgreen"
                android:textColorHint="@color/hintgreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/do1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/minute"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/rancho"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"

                android:textColor="@color/dgreen"
                android:textColorHint="@color/hintgreen"
                android:textSize="24sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/do2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/second"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/rancho"
                android:hint="SS"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/dgreen"
                android:textColorHint="@color/hintgreen"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/daypicker_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include
                android:id="@+id/daypicker"
                layout="@layout/daypicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/flower"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toTopOf="@+id/grasses"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/grasses"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:src="@drawable/grasses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>