<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tgreen"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/nityajal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rancho"
            android:padding="10dp"
            android:text="Nitya JAL"
            android:textColor="@color/dgreen"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="LET'S CONNECT WITH PLANTS FROM ANYWHERE"
            android:textColor="@color/dgreen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/dgreen"
            app:boxStrokeColor="@color/dgreen"
            app:hintTextColor="@color/dgreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:hint="Mobile (97XXXXXXXX)"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/dgreen" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:backgroundTint="@color/dgreen"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textColorHint="@color/dgreen"-->
        <!--            app:boxStrokeColor="@color/dgreen">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/email"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:hint="Email"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/black" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->

        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:backgroundTint="@color/black"-->

        <!--            android:textColorHint="@color/dgreen"-->
        <!--            app:boxStrokeColor="@color/black"-->
        <!--            app:hintTextColor="@color/dgreen"-->
        <!--            app:passwordToggleEnabled="true"-->
        <!--            app:passwordToggleTint="@color/dgreen">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/password"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:drawableStart="@drawable/ic_password"-->
        <!--                android:drawablePadding="10dp"-->
        <!--                android:hint="Password"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:singleLine="true"-->
        <!--                android:textColorHint="@color/matte" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ProgressBar
                android:id="@+id/progresslogin"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hintgreen"
                android:padding="15dp"
                android:text="Continue"
                android:textColor="@color/dgreen"
                android:textSize="14sp" />

        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/flower"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/rgrass"
        android:layout_width="170dp"
        android:layout_height="185dp"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>