<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".showPlants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/leaf"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/leaves"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/flower"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toTopOf="@+id/mgrasses"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:layout_width="195dp"
        android:layout_height="215dp"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/mgrasses"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/grasses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>