<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tgreen"
    tools:context=".deviceSetup">
    <LinearLayout
        android:id="@+id/topimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/leaves"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/leaves" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@id/flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topimg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup your device name here!!"
            android:layout_gravity="center"
            android:textColor="@color/dgreen"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Name your device based on the location installed)"
            android:textColor="@color/dgreen" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/dgreen"
            app:boxStrokeColor="@color/dgreen"
            app:hintTextColor="@color/dgreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deviceid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Device Id"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_id"
                android:focusable="false"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/dgreen"
            app:boxStrokeColor="@color/dgreen"
            app:hintTextColor="@color/dgreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Device Name"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dgreen"
            android:drawableEnd="@drawable/ic_save"
            android:padding="15dp"
            android:text="Save"
            android:textColor="@color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/flower"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toTopOf="@+id/mgrasses"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/rgrass"
        android:layout_width="195dp"
        android:layout_height="215dp"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/mgrasses"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:src="@drawable/grasses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>