<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/nityajal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rancho"
            android:padding="10dp"
            android:text="NityaJal"
            android:textColor="@color/dgreen"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="LET'S CONNECT WITH PLANTS FROM ANYWHERE"
            android:textColor="@color/dgreen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/dgreen"
            app:boxStrokeColor="@color/dgreen"
            app:hintTextColor="@color/dgreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/dgreen"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="15dp"
                android:fontFamily="@font/amaranth"
                android:hint="Mobile (97XXXXXXXX)"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/dgreen"
                android:textCursorDrawable="@color/dgreen"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/mlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progresslogin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_fileName="greenleaf.json"
                app:lottie_loop="true" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dgreen"
                android:padding="15dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pots"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="pots.json"
            app:lottie_loop="true" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>