<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#7e7e7e</color>
    <color name="red">#FF0000</color>
    <color name="aqua">#00FFFF</color>
    <color name="navyblue">#000080</color>
    <color name="matte">#28282B</color>
    <color name="lgreen">#007500</color>
    <color name="hintgreen">#90EE90</color>
    <color name="green">#62BD69</color>
    <color name="green2">#2C5E46</color>
    <color name="dgreen">#006400</color>
    <color name="tgreen">#E9FFE9</color>
    <color name="tcolor">#025245</color>


</resources>